# 中国 - China Unicom
# cn1.vxtrans.link
36.250.75.27

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - China Optimized - Light
# cn3.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link
112.33.5.79
112.33.5.176

# 中国(南部) - AliBGP
# cn5.vxtrans.link
119.23.38.60
119.23.140.40

# 中国 - China Optimized - Elf
# cn6.vxtrans.link
36.250.75.27

# 中国 - China Optimized - Ship
# cn7.vxtrans.link
182.118.8.42

# 中国(东部) - AliBGP
# cn8.vxtrans.link
118.178.183.4
121.43.174.196


# 香港 - AliBGP - A
# hk1.vxtrans.link
47.90.126.43
hk3.vxtrans.link.

# 香港 - AliBGP - B
# hk2.vxtrans.link
47.90.126.43
hk3.vxtrans.link.


# 日本 - SoftBank
# jp1.vxtrans.link
47.74.0.219

# 日本 - NTT
# jp2.vxtrans.link
45.32.57.252


# 美国 - NTT
# us1.vxtrans.link
45.32.140.222


# 法国 - GTT
# fr1.vxtrans.link
107.191.63.20


# 新加坡 - SingTel
# sg1.vxtrans.link
118.201.93.18

# 新加坡 - AliBGP
# sg2.vxtrans.link
47.74.129.172
