# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link
117.28.255.204

# 中国 - China Unicom
# cn1.vxtrans.link
182.118.8.54

# 中国 - China Telecom
# cn2.vxtrans.link
112.33.5.79

# 中国 - CMCC HNG
# cn4.vxtrans.link
112.33.5.79

# 中国(南部) - AliBGP
# cn5.vxtrans.link
119.23.56.198

# 中国(东部) - AliBGP
# cn8.vxtrans.link
116.62.134.64


# 香港 - AliBGP
# p-hk.vxtrans.link
47.75.42.140


# 日本 - IIJ
# p-jp.vxtrans.link
150.95.176.121

# 日本 - NTT
# b-jp.vxtrans.link
139.162.101.97


# 美国 - PCCW
# b-us.vxtrans.link
104.200.25.176


# 法国 - NTT
# b-fr.vxtrans.link
104.238.159.228


# 新加坡 - interQ
# b-sg.vxtrans.link
163.44.148.175


# 俄罗斯 - RTelecom
# b-ru.vxtrans.link
83.217.10.161
