# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link
117.28.255.204

# 中国 - China Unicom
# cn1.vxtrans.link
182.118.8.54

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link
112.33.5.79

# 中国(南部) - AliBGP
# cn5.vxtrans.link
119.23.56.198

# 中国(东部) - AliBGP
# cn8.vxtrans.link
116.62.134.64


# 香港 - AliBGP
# hk3.vxtrans.link


# 日本 - SoftBank
# jp1.vxtrans.link

# 日本 - NTT
# jp2.vxtrans.link

# 日本 - KK
# jp3.vxtrans.link


# 美国 - NTT
# us1.vxtrans.link


# 法国 - NTT
# fr1.vxtrans.link


# 新加坡 - AliBGP
# sg2.vxtrans.link
