# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link
117.28.255.204

# 中国 - China Unicom
# cn1.vxtrans.link
182.118.8.54

# 中国 - China Telecom(Next Carrier Network)
# ex2.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link

# 中国 - AliBGP
# cn5.vxtrans.link
119.23.56.198


# 香港 - AliBGP
# p-hk.vxtrans.link
47.52.38.242
47.52.216.217


# 日本 - IIJ
# p-jp.vxtrans.link

# 日本 - NTT
# b-jp.vxtrans.link
45.32.20.118


# 美国 - PCCW
# b-us.vxtrans.link
108.61.214.136


# 法国 - NTT
# b-fr.vxtrans.link
212.111.42.61


# 新加坡 - interQ
# b-sg.vxtrans.link
161.117.11.244
