# 中国 - China Unicom
# cn1.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - China Telecom Optimized
# cn3.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn3.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - CMCC HNG
# cn4.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn4.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(南部) - AliBGP
# cn5.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn5.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Unicom Optimized
# cn6.vxtrans.link
36.250.75.27

# 中国 - CMCC Optimized
# cn7.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn7.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(东部) - AliBGP
# cn8.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn8.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 香港 - AliBGP - A
# hk1.vxtrans.link
47.52.47.122

# 香港 - AliBGP - B
# hk2.vxtrans.link
47.52.47.169


# 日本 - SoftBank
# jp1.vxtrans.link

; <<>> DiG 9.11.1 <<>> jp1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 日本 - NTT
# jp2.vxtrans.link

; <<>> DiG 9.11.1 <<>> jp2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 美国 - NTT
# us1.vxtrans.link

; <<>> DiG 9.11.1 <<>> us1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 法国 - NTT
# fr1.vxtrans.link

; <<>> DiG 9.11.1 <<>> fr1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 新加坡 - SingTel
# sg1.vxtrans.link

; <<>> DiG 9.11.1 <<>> sg1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 新加坡 - AliBGP
# sg2.vxtrans.link

; <<>> DiG 9.11.1 <<>> sg2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd
