# 中国 - China Unicom
# vt-cn1.vnet.link
36.250.75.27

# 中国 - China Telecom
# vt-cn2.vnet.link
117.28.255.203

# 中国 - China Telecom Optimized
# vt-cn3.vnet.link
222.40.142.80

# 中国 - CMCC HNG
# vt-cn4.vnet.link
112.33.5.79
112.33.5.176

# 中国 - AliBGP
# vt-cn5.vnet.link
120.24.180.126

# 中国 - China Unicom Optimized
# vt-cn6.vnet.link
36.250.75.27

# 中国 - CMCC Optimized
# vt-cn7.vnet.link
222.40.142.80


# 香港 - AliBGP
# vt-hk1.vnet.link
47.89.42.188
47.89.49.3
47.89.50.129

# 香港 - PacNet
# vt-hk2.vnet.link
27.0.232.61


# 日本 - KDDI
# vt-jp1.vnet.link
106.185.33.71

# 日本 - NTT
# vt-jp2.vnet.link
45.63.123.171


# 美国 - NTT
# vt-us1.vnet.link
45.32.140.222


# 法国 - NTT
# vt-fr1.vnet.link
108.61.197.148


# 新加坡 - SingTel
# vt-sg1.vnet.link
118.201.93.18

# 新加坡 - AliBGP
# vt-sg2.vnet.link
47.88.162.26
