# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn0.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Unicom
# cn1.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Telecom
# cn2.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Optimized - Light
# cn3.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn4.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(南部) - AliBGP
# cn5.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn5.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Optimized - Elf
# cn6.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn6.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(东部) - AliBGP
# cn8.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn8.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Telecom EU2 Pro
# cn9.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> cn9.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 香港 - AliBGP
# hk3.vxtrans.link
47.90.126.43


# 日本 - SoftBank
# jp1.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> jp1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 日本 - NTT
# jp2.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> jp2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 美国 - NTT
# us1.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> us1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 法国 - GTT
# fr1.vxtrans.link

; <<>> DiG 9.11.1-P3 <<>> fr1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 新加坡 - SingTel
# sg1.vxtrans.link
118.201.93.18

# 新加坡 - AliBGP
# sg2.vxtrans.link
