# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link
117.28.255.204

# 中国 - China Unicom
# cn1.vxtrans.link
182.118.8.54

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link
112.33.5.79
112.33.5.176

# 中国(南部) - AliBGP
# cn5.vxtrans.link
119.23.56.198

# 中国(东部) - AliBGP
# cn8.vxtrans.link
47.96.168.22
116.62.134.64


# 香港 - AliBGP
# hk3.vxtrans.link
47.52.56.166


# 日本 - SoftBank
# jp1.vxtrans.link
47.74.6.235

# 日本 - NTT
# jp2.vxtrans.link
45.76.206.70


# 美国 - NTT
# us1.vxtrans.link
45.63.95.122


# 法国 - GTT
# fr1.vxtrans.link
104.238.158.15


# 新加坡 - SingTel
# sg1.vxtrans.link
118.201.93.18

# 新加坡 - AliBGP
# sg2.vxtrans.link
47.74.129.172
