# 中国 - China Telecom CN2 Pro
# cn0.vxtrans.link

# 中国 - China Unicom
# cn1.vxtrans.link

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - China Optimized - Light
# cn3.vxtrans.link

# 中国 - CMCC HNG
# cn4.vxtrans.link

; <<>> DiG 9.11.2 <<>> cn4.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(南部) - AliBGP
# cn5.vxtrans.link

# 中国 - China Optimized - Elf
# cn6.vxtrans.link

# 中国(东部) - AliBGP
# cn8.vxtrans.link
121.43.174.196

# 中国 - China Telecom EU2 Pro
# cn9.vxtrans.link


# 香港 - AliBGP
# hk3.vxtrans.link


# 日本 - SoftBank
# jp1.vxtrans.link

# 日本 - NTT
# jp2.vxtrans.link


# 美国 - NTT
# us1.vxtrans.link


# 法国 - GTT
# fr1.vxtrans.link


# 新加坡 - SingTel
# sg1.vxtrans.link

# 新加坡 - AliBGP
# sg2.vxtrans.link
