# 中国 - China Unicom
# cn1.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Telecom
# cn2.vxtrans.link
117.28.255.203

# 中国 - China Optimized - Light
# cn3.vxtrans.link
117.28.255.203

# 中国 - CMCC HNG
# cn4.vxtrans.link
112.33.5.79
112.33.5.176

# 中国(南部) - AliBGP
# cn5.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn5.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Optimized - Elf
# cn6.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn6.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国 - China Optimized - Ship
# cn7.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn7.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 中国(东部) - AliBGP
# cn8.vxtrans.link

; <<>> DiG 9.11.1 <<>> cn8.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 香港 - AliBGP - A
# hk1.vxtrans.link

; <<>> DiG 9.11.1 <<>> hk1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 香港 - AliBGP - B
# hk2.vxtrans.link
47.90.96.32


# 日本 - SoftBank
# jp1.vxtrans.link

; <<>> DiG 9.11.1 <<>> jp1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 日本 - NTT
# jp2.vxtrans.link

; <<>> DiG 9.11.1 <<>> jp2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 美国 - NTT
# us1.vxtrans.link

; <<>> DiG 9.11.1 <<>> us1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 法国 - GTT
# fr1.vxtrans.link

; <<>> DiG 9.11.1 <<>> fr1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd


# 新加坡 - SingTel
# sg1.vxtrans.link

; <<>> DiG 9.11.1 <<>> sg1.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd

# 新加坡 - AliBGP
# sg2.vxtrans.link

; <<>> DiG 9.11.1 <<>> sg2.vxtrans.link +short
;; connection timed out; no servers could be reached
;; global options: +cmd
